info face="Roboto Thin" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=177 base=140 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto-thin.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=138  xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=144  height=202  xoffset=5    yoffset=-21  xadvance=154  page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=138  xadvance=36   page=0    chnl=0 
char id=33    x=1003 y=0    width=10   height=110  xoffset=10   yoffset=30   xadvance=29   page=0    chnl=0 
char id=34    x=1002 y=538  width=21   height=32   xoffset=10   yoffset=26   xadvance=38   page=0    chnl=0 
char id=35    x=77   y=538  width=84   height=109  xoffset=3    yoffset=31   xadvance=82   page=0    chnl=0 
char id=36    x=383  y=0    width=66   height=140  xoffset=8    yoffset=15   xadvance=82   page=0    chnl=0 
char id=37    x=0    y=317  width=97   height=112  xoffset=7    yoffset=30   xadvance=111  page=0    chnl=0 
char id=38    x=97   y=317  width=82   height=112  xoffset=7    yoffset=29   xadvance=91   page=0    chnl=0 
char id=39    x=1013 y=0    width=6    height=32   xoffset=9    yoffset=26   xadvance=25   page=0    chnl=0 
char id=40    x=144  y=0    width=34   height=157  xoffset=10   yoffset=18   xadvance=44   page=0    chnl=0 
char id=41    x=178  y=0    width=34   height=157  xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=42    x=333  y=647  width=61   height=61   xoffset=1    yoffset=31   xadvance=63   page=0    chnl=0 
char id=43    x=130  y=647  width=76   height=80   xoffset=4    yoffset=49   xadvance=84   page=0    chnl=0 
char id=44    x=989  y=538  width=13   height=33   xoffset=5    yoffset=126  xadvance=28   page=0    chnl=0 
char id=45    x=621  y=647  width=36   height=6    xoffset=3    yoffset=87   xadvance=44   page=0    chnl=0 
char id=46    x=611  y=647  width=10   height=10   xoffset=10   yoffset=130  xadvance=32   page=0    chnl=0 
char id=47    x=659  y=0    width=51   height=118  xoffset=2    yoffset=31   xadvance=57   page=0    chnl=0 
char id=48    x=904  y=202  width=66   height=112  xoffset=8    yoffset=29   xadvance=82   page=0    chnl=0 
char id=49    x=980  y=202  width=37   height=110  xoffset=12   yoffset=30   xadvance=82   page=0    chnl=0 
char id=50    x=505  y=317  width=69   height=110  xoffset=8    yoffset=30   xadvance=83   page=0    chnl=0 
char id=51    x=632  y=202  width=68   height=112  xoffset=7    yoffset=29   xadvance=82   page=0    chnl=0 
char id=52    x=0    y=538  width=77   height=109  xoffset=4    yoffset=31   xadvance=81   page=0    chnl=0 
char id=53    x=317  y=317  width=64   height=111  xoffset=12   yoffset=30   xadvance=82   page=0    chnl=0 
char id=54    x=700  y=202  width=67   height=112  xoffset=8    yoffset=29   xadvance=82   page=0    chnl=0 
char id=55    x=948  y=429  width=70   height=109  xoffset=5    yoffset=31   xadvance=82   page=0    chnl=0 
char id=56    x=767  y=202  width=70   height=112  xoffset=6    yoffset=29   xadvance=82   page=0    chnl=0 
char id=57    x=837  y=202  width=67   height=112  xoffset=7    yoffset=29   xadvance=82   page=0    chnl=0 
char id=58    x=979  y=538  width=10   height=81   xoffset=8    yoffset=59   xadvance=26   page=0    chnl=0 
char id=59    x=203  y=538  width=14   height=99   xoffset=4    yoffset=60   xadvance=26   page=0    chnl=0 
char id=60    x=206  y=647  width=64   height=62   xoffset=5    yoffset=59   xadvance=77   page=0    chnl=0 
char id=61    x=445  y=647  width=63   height=36   xoffset=10   yoffset=72   xadvance=84   page=0    chnl=0 
char id=62    x=270  y=647  width=63   height=62   xoffset=7    yoffset=59   xadvance=77   page=0    chnl=0 
char id=63    x=381  y=317  width=54   height=111  xoffset=6    yoffset=29   xadvance=66   page=0    chnl=0 
char id=64    x=449  y=0    width=122  height=139  xoffset=9    yoffset=34   xadvance=139  page=0    chnl=0 
char id=65    x=574  y=317  width=88   height=109  xoffset=1    yoffset=31   xadvance=90   page=0    chnl=0 
char id=66    x=662  y=317  width=70   height=109  xoffset=14   yoffset=31   xadvance=91   page=0    chnl=0 
char id=67    x=314  y=202  width=79   height=112  xoffset=10   yoffset=29   xadvance=98   page=0    chnl=0 
char id=68    x=732  y=317  width=75   height=109  xoffset=14   yoffset=31   xadvance=98   page=0    chnl=0 
char id=69    x=807  y=317  width=67   height=109  xoffset=14   yoffset=31   xadvance=86   page=0    chnl=0 
char id=70    x=874  y=317  width=68   height=109  xoffset=14   yoffset=31   xadvance=86   page=0    chnl=0 
char id=71    x=393  y=202  width=79   height=112  xoffset=11   yoffset=29   xadvance=102  page=0    chnl=0 
char id=72    x=942  y=317  width=78   height=109  xoffset=14   yoffset=31   xadvance=106  page=0    chnl=0 
char id=73    x=1017 y=202  width=6    height=109  xoffset=17   yoffset=31   xadvance=39   page=0    chnl=0 
char id=74    x=179  y=317  width=63   height=111  xoffset=6    yoffset=30   xadvance=82   page=0    chnl=0 
char id=75    x=0    y=429  width=78   height=109  xoffset=14   yoffset=31   xadvance=95   page=0    chnl=0 
char id=76    x=78   y=429  width=61   height=109  xoffset=14   yoffset=31   xadvance=78   page=0    chnl=0 
char id=77    x=139  y=429  width=101  height=109  xoffset=14   yoffset=31   xadvance=129  page=0    chnl=0 
char id=78    x=240  y=429  width=79   height=109  xoffset=14   yoffset=31   xadvance=107  page=0    chnl=0 
char id=79    x=472  y=202  width=82   height=112  xoffset=9    yoffset=29   xadvance=100  page=0    chnl=0 
char id=80    x=435  y=317  width=70   height=110  xoffset=14   yoffset=31   xadvance=91   page=0    chnl=0 
char id=81    x=571  y=0    width=82   height=130  xoffset=9    yoffset=29   xadvance=100  page=0    chnl=0 
char id=82    x=319  y=429  width=76   height=109  xoffset=13   yoffset=31   xadvance=98   page=0    chnl=0 
char id=83    x=554  y=202  width=78   height=112  xoffset=6    yoffset=29   xadvance=89   page=0    chnl=0 
char id=84    x=395  y=429  width=84   height=109  xoffset=3    yoffset=31   xadvance=90   page=0    chnl=0 
char id=85    x=242  y=317  width=75   height=111  xoffset=13   yoffset=30   xadvance=100  page=0    chnl=0 
char id=86    x=479  y=429  width=88   height=109  xoffset=1    yoffset=31   xadvance=90   page=0    chnl=0 
char id=87    x=567  y=429  width=130  height=109  xoffset=3    yoffset=31   xadvance=136  page=0    chnl=0 
char id=88    x=697  y=429  width=85   height=109  xoffset=2    yoffset=31   xadvance=90   page=0    chnl=0 
char id=89    x=782  y=429  width=88   height=109  xoffset=1    yoffset=31   xadvance=90   page=0    chnl=0 
char id=90    x=870  y=429  width=78   height=109  xoffset=6    yoffset=31   xadvance=90   page=0    chnl=0 
char id=91    x=304  y=0    width=23   height=147  xoffset=12   yoffset=16   xadvance=32   page=0    chnl=0 
char id=92    x=710  y=0    width=51   height=118  xoffset=3    yoffset=31   xadvance=57   page=0    chnl=0 
char id=93    x=327  y=0    width=23   height=147  xoffset=-2   yoffset=16   xadvance=32   page=0    chnl=0 
char id=94    x=394  y=647  width=51   height=56   xoffset=5    yoffset=30   xadvance=62   page=0    chnl=0 
char id=95    x=657  y=647  width=64   height=6    xoffset=-1   yoffset=138  xadvance=62   page=0    chnl=0 
char id=96    x=589  y=647  width=22   height=22   xoffset=9    yoffset=26   xadvance=39   page=0    chnl=0 
char id=97    x=217  y=538  width=64   height=84   xoffset=6    yoffset=57   xadvance=79   page=0    chnl=0 
char id=98    x=761  y=0    width=63   height=117  xoffset=11   yoffset=24   xadvance=82   page=0    chnl=0 
char id=99    x=281  y=538  width=63   height=84   xoffset=6    yoffset=57   xadvance=76   page=0    chnl=0 
char id=100   x=824  y=0    width=63   height=117  xoffset=8    yoffset=24   xadvance=82   page=0    chnl=0 
char id=101   x=344  y=538  width=65   height=84   xoffset=5    yoffset=57   xadvance=75   page=0    chnl=0 
char id=102   x=887  y=0    width=47   height=117  xoffset=4    yoffset=24   xadvance=48   page=0    chnl=0 
char id=103   x=934  y=0    width=63   height=115  xoffset=8    yoffset=57   xadvance=83   page=0    chnl=0 
char id=104   x=0    y=202  width=59   height=115  xoffset=12   yoffset=25   xadvance=82   page=0    chnl=0 
char id=105   x=970  y=202  width=10   height=111  xoffset=10   yoffset=30   xadvance=30   page=0    chnl=0 
char id=106   x=350  y=0    width=33   height=143  xoffset=-12  yoffset=29   xadvance=33   page=0    chnl=0 
char id=107   x=59   y=202  width=60   height=115  xoffset=12   yoffset=25   xadvance=71   page=0    chnl=0 
char id=108   x=997  y=0    width=6    height=115  xoffset=13   yoffset=25   xadvance=31   page=0    chnl=0 
char id=109   x=539  y=538  width=113  height=83   xoffset=11   yoffset=57   xadvance=135  page=0    chnl=0 
char id=110   x=652  y=538  width=59   height=83   xoffset=12   yoffset=57   xadvance=82   page=0    chnl=0 
char id=111   x=409  y=538  width=71   height=84   xoffset=6    yoffset=57   xadvance=83   page=0    chnl=0 
char id=112   x=188  y=202  width=63   height=113  xoffset=11   yoffset=57   xadvance=82   page=0    chnl=0 
char id=113   x=251  y=202  width=63   height=113  xoffset=8    yoffset=57   xadvance=82   page=0    chnl=0 
char id=114   x=711  y=538  width=38   height=83   xoffset=12   yoffset=57   xadvance=51   page=0    chnl=0 
char id=115   x=480  y=538  width=59   height=84   xoffset=7    yoffset=57   xadvance=74   page=0    chnl=0 
char id=116   x=161  y=538  width=42   height=105  xoffset=2    yoffset=36   xadvance=48   page=0    chnl=0 
char id=117   x=749  y=538  width=59   height=83   xoffset=11   yoffset=58   xadvance=81   page=0    chnl=0 
char id=118   x=808  y=538  width=68   height=82   xoffset=2    yoffset=58   xadvance=72   page=0    chnl=0 
char id=119   x=876  y=538  width=103  height=82   xoffset=5    yoffset=58   xadvance=114  page=0    chnl=0 
char id=120   x=0    y=647  width=66   height=82   xoffset=3    yoffset=58   xadvance=72   page=0    chnl=0 
char id=121   x=119  y=202  width=69   height=114  xoffset=2    yoffset=58   xadvance=72   page=0    chnl=0 
char id=122   x=66   y=647  width=64   height=82   xoffset=5    yoffset=58   xadvance=71   page=0    chnl=0 
char id=123   x=212  y=0    width=46   height=153  xoffset=4    yoffset=20   xadvance=49   page=0    chnl=0 
char id=124   x=653  y=0    width=6    height=129  xoffset=12   yoffset=31   xadvance=29   page=0    chnl=0 
char id=125   x=258  y=0    width=46   height=153  xoffset=-1   yoffset=20   xadvance=49   page=0    chnl=0 
char id=126   x=508  y=647  width=81   height=26   xoffset=11   yoffset=81   xadvance=103  page=0    chnl=0 
char id=127   x=0    y=0    width=144  height=202  xoffset=5    yoffset=-21  xadvance=154  page=0    chnl=0 
kernings count=434
kerning first=70 second=74 amount=-19
kerning first=90 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=88 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=114 second=119 amount=1
kerning first=98 second=120 amount=-1
kerning first=34 second=99 amount=-4
kerning first=69 second=118 amount=-2
kerning first=84 second=46 amount=-16
kerning first=90 second=117 amount=-1
kerning first=84 second=100 amount=-7
kerning first=69 second=111 amount=-1
kerning first=87 second=41 amount=1
kerning first=76 second=86 amount=-13
kerning first=40 second=86 amount=1
kerning first=85 second=65 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=84 amount=1
kerning first=118 second=101 amount=-1
kerning first=89 second=89 amount=1
kerning first=70 second=46 amount=-17
kerning first=72 second=65 amount=1
kerning first=104 second=39 amount=-8
kerning first=89 second=42 amount=-4
kerning first=80 second=97 amount=-1
kerning first=70 second=65 amount=-12
kerning first=89 second=85 amount=-7
kerning first=84 second=71 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=45 amount=-4
kerning first=68 second=89 amount=-3
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-2
kerning first=86 second=103 amount=-3
kerning first=80 second=100 amount=-1
kerning first=89 second=67 amount=-2
kerning first=111 second=120 amount=-2
kerning first=121 second=34 amount=1
kerning first=87 second=44 amount=-9
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-7
kerning first=102 second=113 amount=-2
kerning first=86 second=100 amount=-3
kerning first=122 second=100 amount=-1
kerning first=73 second=65 amount=1
kerning first=79 second=88 amount=-2
kerning first=70 second=118 amount=-2
kerning first=78 second=65 amount=1
kerning first=73 second=88 amount=1
kerning first=70 second=121 amount=-2
kerning first=82 second=89 amount=-4
kerning first=39 second=101 amount=-4
kerning first=80 second=88 amount=-2
kerning first=84 second=99 amount=-7
kerning first=89 second=116 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=65 amount=-6
kerning first=65 second=122 amount=1
kerning first=121 second=102 amount=1
kerning first=112 second=39 amount=-2
kerning first=76 second=39 amount=-25
kerning first=86 second=118 amount=-1
kerning first=88 second=45 amount=-3
kerning first=70 second=111 amount=-2
kerning first=34 second=111 amount=-4
kerning first=114 second=99 amount=-1
kerning first=89 second=113 amount=-5
kerning first=34 second=115 amount=-6
kerning first=89 second=120 amount=-2
kerning first=121 second=103 amount=-1
kerning first=114 second=102 amount=1
kerning first=120 second=99 amount=-1
kerning first=89 second=115 amount=-4
kerning first=75 second=117 amount=-2
kerning first=84 second=89 amount=1
kerning first=34 second=34 amount=-8
kerning first=87 second=97 amount=-2
kerning first=88 second=81 amount=-2
kerning first=121 second=99 amount=-1
kerning first=80 second=46 amount=-24
kerning first=88 second=101 amount=-2
kerning first=107 second=99 amount=-1
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=79 second=46 amount=-7
kerning first=86 second=97 amount=-3
kerning first=80 second=44 amount=-24
kerning first=98 second=39 amount=-2
kerning first=34 second=65 amount=-9
kerning first=86 second=81 amount=-1
kerning first=88 second=100 amount=-2
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-2
kerning first=39 second=113 amount=-4
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=90 second=101 amount=-2
kerning first=121 second=111 amount=-1
kerning first=84 second=74 amount=-18
kerning first=90 second=100 amount=-2
kerning first=34 second=101 amount=-4
kerning first=121 second=100 amount=-1
kerning first=118 second=99 amount=-1
kerning first=122 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-2
kerning first=89 second=38 amount=-2
kerning first=81 second=89 amount=-3
kerning first=86 second=67 amount=-1
kerning first=114 second=97 amount=-3
kerning first=84 second=112 amount=-8
kerning first=112 second=34 amount=-2
kerning first=121 second=113 amount=-1
kerning first=101 second=121 amount=-1
kerning first=87 second=45 amount=-4
kerning first=86 second=71 amount=-1
kerning first=76 second=118 amount=-10
kerning first=86 second=99 amount=-3
kerning first=65 second=79 amount=-1
kerning first=86 second=65 amount=-5
kerning first=84 second=84 amount=1
kerning first=67 second=125 amount=-1
kerning first=118 second=46 amount=-8
kerning first=88 second=103 amount=-2
kerning first=118 second=111 amount=-1
kerning first=34 second=39 amount=-8
kerning first=77 second=84 amount=-2
kerning first=87 second=93 amount=1
kerning first=75 second=110 amount=-2
kerning first=65 second=121 amount=-4
kerning first=80 second=101 amount=-1
kerning first=114 second=44 amount=-9
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-15
kerning first=97 second=39 amount=-5
kerning first=89 second=65 amount=-7
kerning first=34 second=100 amount=-4
kerning first=70 second=100 amount=-2
kerning first=84 second=120 amount=-6
kerning first=80 second=65 amount=-10
kerning first=118 second=102 amount=1
kerning first=81 second=84 amount=-3
kerning first=34 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=122 second=113 amount=-1
kerning first=88 second=71 amount=-2
kerning first=122 second=99 amount=-1
kerning first=66 second=89 amount=-4
kerning first=88 second=67 amount=-2
kerning first=39 second=110 amount=-1
kerning first=88 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=74 amount=-7
kerning first=102 second=101 amount=-2
kerning first=86 second=111 amount=-3
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-2
kerning first=120 second=100 amount=-1
kerning first=104 second=34 amount=-8
kerning first=86 second=41 amount=1
kerning first=114 second=111 amount=-1
kerning first=121 second=39 amount=1
kerning first=68 second=90 amount=-2
kerning first=87 second=99 amount=-2
kerning first=80 second=113 amount=-1
kerning first=119 second=46 amount=-9
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-8
kerning first=84 second=114 amount=-5
kerning first=114 second=39 amount=1
kerning first=68 second=86 amount=-2
kerning first=86 second=93 amount=1
kerning first=90 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=97 second=34 amount=-5
kerning first=84 second=118 amount=-5
kerning first=76 second=84 amount=-20
kerning first=121 second=46 amount=-8
kerning first=123 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=80 second=99 amount=-1
kerning first=65 second=63 amount=-4
kerning first=80 second=103 amount=-1
kerning first=89 second=44 amount=-15
kerning first=79 second=65 amount=-2
kerning first=80 second=121 amount=1
kerning first=46 second=34 amount=-12
kerning first=118 second=34 amount=1
kerning first=114 second=34 amount=1
kerning first=65 second=71 amount=-1
kerning first=69 second=100 amount=-1
kerning first=65 second=111 amount=-1
kerning first=87 second=103 amount=-2
kerning first=65 second=81 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-7
kerning first=80 second=116 amount=1
kerning first=86 second=45 amount=-3
kerning first=65 second=87 amount=-5
kerning first=39 second=34 amount=-8
kerning first=111 second=34 amount=-10
kerning first=68 second=46 amount=-7
kerning first=87 second=113 amount=-2
kerning first=87 second=117 amount=-1
kerning first=88 second=99 amount=-2
kerning first=47 second=47 amount=-16
kerning first=91 second=74 amount=-1
kerning first=67 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=75 second=103 amount=-2
kerning first=70 second=113 amount=-2
kerning first=119 second=44 amount=-9
kerning first=77 second=88 amount=1
kerning first=72 second=89 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=86 amount=-6
kerning first=75 second=112 amount=-2
kerning first=39 second=112 amount=-1
kerning first=84 second=119 amount=-4
kerning first=67 second=93 amount=-1
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-2
kerning first=89 second=87 amount=1
kerning first=97 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=102 second=103 amount=-2
kerning first=87 second=125 amount=1
kerning first=79 second=89 amount=-3
kerning first=84 second=122 amount=-4
kerning first=68 second=84 amount=-2
kerning first=32 second=84 amount=-3
kerning first=65 second=117 amount=-1
kerning first=89 second=110 amount=-3
kerning first=86 second=125 amount=1
kerning first=121 second=97 amount=-1
kerning first=84 second=117 amount=-7
kerning first=74 second=65 amount=-2
kerning first=107 second=101 amount=-1
kerning first=75 second=109 amount=-2
kerning first=86 second=117 amount=-2
kerning first=65 second=89 amount=-7
kerning first=89 second=93 amount=1
kerning first=34 second=119 amount=1
kerning first=90 second=121 amount=-2
kerning first=89 second=81 amount=-2
kerning first=39 second=115 amount=-6
kerning first=75 second=113 amount=-2
kerning first=122 second=101 amount=-1
kerning first=86 second=101 amount=-3
kerning first=79 second=90 amount=-2
kerning first=120 second=113 amount=-1
kerning first=34 second=110 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=46 amount=-9
kerning first=89 second=84 amount=1
kerning first=39 second=103 amount=-4
kerning first=84 second=110 amount=-8
kerning first=39 second=99 amount=-4
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-9
kerning first=75 second=67 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=80 second=74 amount=-15
kerning first=84 second=97 amount=-8
kerning first=82 second=84 amount=-6
kerning first=91 second=85 amount=-1
kerning first=110 second=34 amount=-8
kerning first=89 second=121 amount=-1
kerning first=102 second=99 amount=-2
kerning first=66 second=86 amount=-2
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-2
kerning first=81 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-3
kerning first=89 second=79 amount=-2
kerning first=121 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=81 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=114 amount=-3
kerning first=90 second=118 amount=-2
kerning first=118 second=100 amount=-1
kerning first=75 second=118 amount=-3
kerning first=99 second=39 amount=-1
kerning first=98 second=34 amount=-2
kerning first=70 second=101 amount=-2
kerning first=89 second=99 amount=-5
kerning first=78 second=88 amount=1
kerning first=89 second=103 amount=-5
kerning first=89 second=100 amount=-5
kerning first=34 second=97 amount=-4
kerning first=89 second=102 amount=-2
kerning first=78 second=89 amount=-2
kerning first=69 second=113 amount=-1
kerning first=39 second=111 amount=-4
kerning first=70 second=44 amount=-17
kerning first=44 second=39 amount=-12
kerning first=84 second=45 amount=-17
kerning first=109 second=34 amount=-8
kerning first=88 second=86 amount=1
kerning first=90 second=103 amount=-2
kerning first=89 second=109 amount=-3
kerning first=98 second=122 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=112 amount=-3
kerning first=99 second=34 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=34 amount=1
kerning first=109 second=39 amount=-8
kerning first=46 second=39 amount=-12
kerning first=89 second=125 amount=1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=4
kerning first=84 second=79 amount=-2
kerning first=102 second=39 amount=1
kerning first=118 second=97 amount=-1
kerning first=44 second=34 amount=-12
kerning first=112 second=118 amount=-1
kerning first=84 second=44 amount=-16
kerning first=111 second=118 amount=-1
kerning first=39 second=119 amount=1
kerning first=84 second=109 amount=-8
kerning first=76 second=65 amount=1
kerning first=84 second=81 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-10
kerning first=112 second=120 amount=-1
kerning first=89 second=88 amount=1
kerning first=66 second=84 amount=-2
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-5
kerning first=80 second=90 amount=-2
kerning first=89 second=97 amount=-5
kerning first=90 second=99 amount=-2
kerning first=90 second=113 amount=-2
kerning first=89 second=86 amount=1
kerning first=70 second=103 amount=-2
kerning first=34 second=103 amount=-4
kerning first=84 second=67 amount=-2
kerning first=76 second=79 amount=-5
kerning first=76 second=34 amount=-25
kerning first=34 second=113 amount=-4
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-4
kerning first=101 second=118 amount=-1
kerning first=90 second=111 amount=-2
kerning first=75 second=71 amount=-2
kerning first=87 second=101 amount=-2
kerning first=77 second=89 amount=-2
kerning first=87 second=84 amount=1
kerning first=84 second=115 amount=-8
kerning first=84 second=87 amount=1
kerning first=75 second=111 amount=-2
kerning first=39 second=100 amount=-4
kerning first=34 second=109 amount=-1
kerning first=88 second=111 amount=-2
kerning first=114 second=46 amount=-9
kerning first=89 second=83 amount=-1
kerning first=84 second=103 amount=-7
kerning first=120 second=103 amount=-1
kerning first=70 second=117 amount=-2
kerning first=110 second=39 amount=-8
kerning first=75 second=119 amount=-5
kerning first=67 second=41 amount=-2
kerning first=89 second=71 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-8
kerning first=97 second=121 amount=-1
kerning first=39 second=97 amount=-4
kerning first=73 second=84 amount=-2
kerning first=84 second=101 amount=-7
kerning first=65 second=34 amount=-9
kerning first=76 second=67 amount=-5
kerning first=76 second=81 amount=-5
kerning first=102 second=100 amount=-2
kerning first=75 second=79 amount=-2
kerning first=39 second=65 amount=-9
kerning first=76 second=117 amount=-3
kerning first=65 second=84 amount=-9
kerning first=84 second=121 amount=-5
kerning first=69 second=99 amount=-1
kerning first=76 second=119 amount=-7
kerning first=123 second=74 amount=-1
kerning first=90 second=119 amount=-2
kerning first=76 second=85 amount=-4
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-5
kerning first=84 second=113 amount=-7
kerning first=79 second=44 amount=-7
kerning first=75 second=45 amount=-5
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-10
kerning first=111 second=122 amount=-1
kerning first=79 second=86 amount=-2
kerning first=72 second=88 amount=1
kerning first=40 second=89 amount=2
kerning first=76 second=89 amount=-18
kerning first=75 second=101 amount=-2
kerning first=68 second=65 amount=-2
kerning first=112 second=122 amount=-1
kerning first=79 second=84 amount=-2
kerning first=87 second=100 amount=-2
kerning first=84 second=32 amount=-3
kerning first=90 second=67 amount=-2
kerning first=69 second=103 amount=-1
kerning first=80 second=118 amount=1
kerning first=90 second=71 amount=-2
kerning first=86 second=44 amount=-16
kerning first=69 second=121 amount=-2
kerning first=87 second=114 amount=-2
kerning first=118 second=39 amount=1
kerning first=72 second=84 amount=-2
kerning first=86 second=46 amount=-16
kerning first=75 second=99 amount=-2
kerning first=69 second=119 amount=-2
kerning first=90 second=79 amount=-2
kerning first=73 second=89 amount=-2
kerning first=39 second=39 amount=-8
kerning first=69 second=117 amount=-1
kerning first=111 second=39 amount=-10
