info face="Roboto Light" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=177 base=140 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto-light.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=138  xadvance=0    page=0    chnl=0 
char id=10    x=0    y=0    width=144  height=202  xoffset=5    yoffset=-21  xadvance=154  page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=138  xadvance=36   page=0    chnl=0 
char id=33    x=984  y=0    width=14   height=109  xoffset=10   yoffset=32   xadvance=34   page=0    chnl=0 
char id=34    x=689  y=648  width=26   height=35   xoffset=10   yoffset=25   xadvance=44   page=0    chnl=0 
char id=35    x=246  y=539  width=84   height=109  xoffset=5    yoffset=31   xadvance=87   page=0    chnl=0 
char id=36    x=397  y=0    width=68   height=141  xoffset=7    yoffset=15   xadvance=82   page=0    chnl=0 
char id=37    x=0    y=318  width=97   height=112  xoffset=7    yoffset=30   xadvance=110  page=0    chnl=0 
char id=38    x=97   y=318  width=85   height=112  xoffset=7    yoffset=29   xadvance=92   page=0    chnl=0 
char id=39    x=715  y=648  width=9    height=35   xoffset=8    yoffset=25   xadvance=26   page=0    chnl=0 
char id=40    x=144  y=0    width=38   height=157  xoffset=9    yoffset=18   xadvance=48   page=0    chnl=0 
char id=41    x=182  y=0    width=38   height=157  xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=42    x=511  y=648  width=62   height=63   xoffset=1    yoffset=31   xadvance=64   page=0    chnl=0 
char id=43    x=309  y=648  width=75   height=80   xoffset=4    yoffset=49   xadvance=84   page=0    chnl=0 
char id=44    x=998  y=539  width=18   height=36   xoffset=3    yoffset=124  xadvance=29   page=0    chnl=0 
char id=45    x=850  y=648  width=37   height=10   xoffset=3    yoffset=86   xadvance=43   page=0    chnl=0 
char id=46    x=835  y=648  width=15   height=14   xoffset=10   yoffset=127  xadvance=37   page=0    chnl=0 
char id=47    x=681  y=0    width=55   height=118  xoffset=1    yoffset=31   xadvance=60   page=0    chnl=0 
char id=48    x=928  y=202  width=67   height=112  xoffset=8    yoffset=29   xadvance=83   page=0    chnl=0 
char id=49    x=839  y=318  width=40   height=110  xoffset=12   yoffset=30   xadvance=83   page=0    chnl=0 
char id=50    x=325  y=318  width=71   height=111  xoffset=7    yoffset=29   xadvance=83   page=0    chnl=0 
char id=51    x=721  y=202  width=69   height=112  xoffset=6    yoffset=29   xadvance=83   page=0    chnl=0 
char id=52    x=168  y=539  width=78   height=109  xoffset=4    yoffset=31   xadvance=84   page=0    chnl=0 
char id=53    x=879  y=318  width=67   height=110  xoffset=11   yoffset=31   xadvance=83   page=0    chnl=0 
char id=54    x=396  y=318  width=68   height=111  xoffset=9    yoffset=30   xadvance=84   page=0    chnl=0 
char id=55    x=946  y=318  width=72   height=110  xoffset=5    yoffset=30   xadvance=83   page=0    chnl=0 
char id=56    x=790  y=202  width=70   height=112  xoffset=7    yoffset=29   xadvance=83   page=0    chnl=0 
char id=57    x=860  y=202  width=68   height=112  xoffset=6    yoffset=29   xadvance=83   page=0    chnl=0 
char id=58    x=983  y=539  width=15   height=82   xoffset=8    yoffset=59   xadvance=32   page=0    chnl=0 
char id=59    x=998  y=0    width=20   height=102  xoffset=3    yoffset=59   xadvance=30   page=0    chnl=0 
char id=60    x=384  y=648  width=63   height=66   xoffset=5    yoffset=58   xadvance=77   page=0    chnl=0 
char id=61    x=626  y=648  width=63   height=40   xoffset=10   yoffset=69   xadvance=83   page=0    chnl=0 
char id=62    x=447  y=648  width=64   height=66   xoffset=8    yoffset=58   xadvance=78   page=0    chnl=0 
char id=63    x=464  y=318  width=58   height=111  xoffset=5    yoffset=30   xadvance=68   page=0    chnl=0 
char id=64    x=465  y=0    width=122  height=140  xoffset=8    yoffset=33   xadvance=137  page=0    chnl=0 
char id=65    x=0    y=430  width=92   height=109  xoffset=1    yoffset=31   xadvance=94   page=0    chnl=0 
char id=66    x=92   y=430  width=72   height=109  xoffset=12   yoffset=31   xadvance=91   page=0    chnl=0 
char id=67    x=394  y=202  width=82   height=112  xoffset=9    yoffset=29   xadvance=97   page=0    chnl=0 
char id=68    x=164  y=430  width=77   height=109  xoffset=12   yoffset=31   xadvance=97   page=0    chnl=0 
char id=69    x=241  y=430  width=69   height=109  xoffset=12   yoffset=31   xadvance=85   page=0    chnl=0 
char id=70    x=310  y=430  width=68   height=109  xoffset=12   yoffset=31   xadvance=84   page=0    chnl=0 
char id=71    x=476  y=202  width=82   height=112  xoffset=10   yoffset=29   xadvance=103  page=0    chnl=0 
char id=72    x=522  y=318  width=81   height=110  xoffset=12   yoffset=31   xadvance=105  page=0    chnl=0 
char id=73    x=1009 y=202  width=11   height=109  xoffset=14   yoffset=31   xadvance=39   page=0    chnl=0 
char id=74    x=182  y=318  width=66   height=111  xoffset=4    yoffset=30   xadvance=82   page=0    chnl=0 
char id=75    x=378  y=430  width=81   height=109  xoffset=12   yoffset=31   xadvance=94   page=0    chnl=0 
char id=76    x=459  y=430  width=64   height=109  xoffset=12   yoffset=31   xadvance=78   page=0    chnl=0 
char id=77    x=523  y=430  width=105  height=109  xoffset=12   yoffset=31   xadvance=129  page=0    chnl=0 
char id=78    x=628  y=430  width=81   height=109  xoffset=12   yoffset=31   xadvance=106  page=0    chnl=0 
char id=79    x=558  y=202  width=85   height=112  xoffset=8    yoffset=29   xadvance=101  page=0    chnl=0 
char id=80    x=603  y=318  width=74   height=110  xoffset=12   yoffset=30   xadvance=92   page=0    chnl=0 
char id=81    x=587  y=0    width=85   height=130  xoffset=8    yoffset=29   xadvance=102  page=0    chnl=0 
char id=82    x=677  y=318  width=78   height=110  xoffset=12   yoffset=30   xadvance=95   page=0    chnl=0 
char id=83    x=643  y=202  width=78   height=112  xoffset=5    yoffset=29   xadvance=88   page=0    chnl=0 
char id=84    x=755  y=318  width=84   height=110  xoffset=3    yoffset=31   xadvance=90   page=0    chnl=0 
char id=85    x=248  y=318  width=77   height=111  xoffset=11   yoffset=30   xadvance=98   page=0    chnl=0 
char id=86    x=709  y=430  width=91   height=109  xoffset=1    yoffset=31   xadvance=93   page=0    chnl=0 
char id=87    x=800  y=430  width=129  height=109  xoffset=3    yoffset=31   xadvance=134  page=0    chnl=0 
char id=88    x=929  y=430  width=86   height=109  xoffset=3    yoffset=31   xadvance=92   page=0    chnl=0 
char id=89    x=0    y=539  width=89   height=109  xoffset=0    yoffset=31   xadvance=89   page=0    chnl=0 
char id=90    x=89   y=539  width=79   height=109  xoffset=6    yoffset=31   xadvance=90   page=0    chnl=0 
char id=91    x=312  y=0    width=26   height=147  xoffset=11   yoffset=16   xadvance=36   page=0    chnl=0 
char id=92    x=736  y=0    width=56   height=118  xoffset=2    yoffset=31   xadvance=59   page=0    chnl=0 
char id=93    x=338  y=0    width=27   height=147  xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=94    x=573  y=648  width=53   height=56   xoffset=4    yoffset=30   xadvance=62   page=0    chnl=0 
char id=95    x=887  y=648  width=67   height=10   xoffset=0    yoffset=137  xadvance=67   page=0    chnl=0 
char id=96    x=807  y=648  width=28   height=23   xoffset=6    yoffset=25   xadvance=43   page=0    chnl=0 
char id=97    x=373  y=539  width=66   height=85   xoffset=6    yoffset=56   xadvance=80   page=0    chnl=0 
char id=98    x=792  y=0    width=66   height=117  xoffset=10   yoffset=24   xadvance=83   page=0    chnl=0 
char id=99    x=439  y=539  width=66   height=85   xoffset=6    yoffset=56   xadvance=77   page=0    chnl=0 
char id=100   x=858  y=0    width=66   height=117  xoffset=7    yoffset=24   xadvance=83   page=0    chnl=0 
char id=101   x=505  y=539  width=67   height=85   xoffset=6    yoffset=56   xadvance=78   page=0    chnl=0 
char id=102   x=924  y=0    width=49   height=117  xoffset=4    yoffset=24   xadvance=50   page=0    chnl=0 
char id=103   x=62   y=202  width=66   height=115  xoffset=7    yoffset=57   xadvance=83   page=0    chnl=0 
char id=104   x=0    y=202  width=62   height=116  xoffset=10   yoffset=25   xadvance=82   page=0    chnl=0 
char id=105   x=995  y=202  width=14   height=111  xoffset=10   yoffset=29   xadvance=34   page=0    chnl=0 
char id=106   x=365  y=0    width=32   height=143  xoffset=-8   yoffset=29   xadvance=35   page=0    chnl=0 
char id=107   x=128  y=202  width=64   height=115  xoffset=10   yoffset=25   xadvance=73   page=0    chnl=0 
char id=108   x=973  y=0    width=11   height=115  xoffset=11   yoffset=25   xadvance=33   page=0    chnl=0 
char id=109   x=707  y=539  width=113  height=84   xoffset=10   yoffset=57   xadvance=133  page=0    chnl=0 
char id=110   x=820  y=539  width=62   height=84   xoffset=10   yoffset=57   xadvance=82   page=0    chnl=0 
char id=111   x=572  y=539  width=73   height=85   xoffset=6    yoffset=56   xadvance=84   page=0    chnl=0 
char id=112   x=192  y=202  width=66   height=114  xoffset=10   yoffset=56   xadvance=83   page=0    chnl=0 
char id=113   x=258  y=202  width=66   height=114  xoffset=7    yoffset=56   xadvance=84   page=0    chnl=0 
char id=114   x=882  y=539  width=39   height=83   xoffset=10   yoffset=57   xadvance=50   page=0    chnl=0 
char id=115   x=645  y=539  width=62   height=85   xoffset=6    yoffset=56   xadvance=75   page=0    chnl=0 
char id=116   x=330  y=539  width=43   height=104  xoffset=1    yoffset=37   xadvance=49   page=0    chnl=0 
char id=117   x=921  y=539  width=62   height=83   xoffset=10   yoffset=58   xadvance=82   page=0    chnl=0 
char id=118   x=0    y=648  width=70   height=82   xoffset=1    yoffset=58   xadvance=72   page=0    chnl=0 
char id=119   x=70   y=648  width=106  height=82   xoffset=3    yoffset=58   xadvance=113  page=0    chnl=0 
char id=120   x=176  y=648  width=69   height=82   xoffset=2    yoffset=58   xadvance=73   page=0    chnl=0 
char id=121   x=324  y=202  width=70   height=114  xoffset=1    yoffset=58   xadvance=71   page=0    chnl=0 
char id=122   x=245  y=648  width=64   height=82   xoffset=5    yoffset=58   xadvance=72   page=0    chnl=0 
char id=123   x=220  y=0    width=46   height=150  xoffset=4    yoffset=20   xadvance=50   page=0    chnl=0 
char id=124   x=672  y=0    width=9    height=129  xoffset=12   yoffset=31   xadvance=33   page=0    chnl=0 
char id=125   x=266  y=0    width=46   height=150  xoffset=0    yoffset=20   xadvance=50   page=0    chnl=0 
char id=126   x=724  y=648  width=83   height=29   xoffset=10   yoffset=80   xadvance=103  page=0    chnl=0 
char id=127   x=0    y=0    width=144  height=202  xoffset=5    yoffset=-21  xadvance=154  page=0    chnl=0 
kernings count=434
kerning first=68 second=44 amount=-7
kerning first=90 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=88 second=100 amount=-2
kerning first=70 second=114 amount=-2
kerning first=34 second=99 amount=-4
kerning first=69 second=118 amount=-2
kerning first=84 second=46 amount=-16
kerning first=90 second=117 amount=-1
kerning first=84 second=100 amount=-7
kerning first=69 second=111 amount=-1
kerning first=87 second=41 amount=1
kerning first=76 second=86 amount=-13
kerning first=40 second=86 amount=1
kerning first=84 second=81 amount=-2
kerning first=85 second=65 amount=-2
kerning first=70 second=99 amount=-2
kerning first=118 second=101 amount=-1
kerning first=89 second=89 amount=1
kerning first=70 second=46 amount=-17
kerning first=104 second=39 amount=-8
kerning first=80 second=97 amount=-1
kerning first=70 second=65 amount=-12
kerning first=86 second=81 amount=-1
kerning first=84 second=71 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=45 amount=-4
kerning first=68 second=89 amount=-3
kerning first=122 second=103 amount=-1
kerning first=78 second=84 amount=-2
kerning first=86 second=103 amount=-3
kerning first=80 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=111 second=120 amount=-2
kerning first=121 second=34 amount=1
kerning first=87 second=44 amount=-9
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-7
kerning first=102 second=113 amount=-2
kerning first=66 second=84 amount=-2
kerning first=86 second=100 amount=-3
kerning first=122 second=100 amount=-1
kerning first=70 second=118 amount=-2
kerning first=78 second=65 amount=1
kerning first=73 second=88 amount=1
kerning first=70 second=121 amount=-2
kerning first=82 second=89 amount=-4
kerning first=74 second=65 amount=-2
kerning first=39 second=101 amount=-4
kerning first=75 second=101 amount=-2
kerning first=80 second=88 amount=-2
kerning first=84 second=99 amount=-7
kerning first=89 second=116 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=65 amount=-6
kerning first=65 second=122 amount=1
kerning first=121 second=102 amount=1
kerning first=112 second=39 amount=-2
kerning first=76 second=39 amount=-25
kerning first=86 second=118 amount=-1
kerning first=88 second=45 amount=-3
kerning first=70 second=111 amount=-2
kerning first=34 second=111 amount=-4
kerning first=114 second=99 amount=-1
kerning first=89 second=113 amount=-5
kerning first=34 second=115 amount=-6
kerning first=89 second=120 amount=-2
kerning first=121 second=103 amount=-1
kerning first=114 second=102 amount=1
kerning first=120 second=99 amount=-1
kerning first=89 second=115 amount=-4
kerning first=75 second=117 amount=-2
kerning first=84 second=89 amount=1
kerning first=34 second=34 amount=-8
kerning first=87 second=97 amount=-2
kerning first=88 second=81 amount=-2
kerning first=121 second=99 amount=-1
kerning first=80 second=46 amount=-24
kerning first=88 second=101 amount=-2
kerning first=107 second=99 amount=-1
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=79 second=46 amount=-7
kerning first=86 second=97 amount=-3
kerning first=80 second=44 amount=-24
kerning first=98 second=39 amount=-2
kerning first=34 second=65 amount=-9
kerning first=70 second=84 amount=1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-2
kerning first=39 second=113 amount=-4
kerning first=114 second=103 amount=-1
kerning first=77 second=65 amount=1
kerning first=114 second=121 amount=1
kerning first=90 second=101 amount=-2
kerning first=121 second=111 amount=-1
kerning first=70 second=74 amount=-19
kerning first=84 second=74 amount=-18
kerning first=121 second=100 amount=-1
kerning first=118 second=99 amount=-1
kerning first=122 second=111 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=122 amount=-2
kerning first=89 second=38 amount=-2
kerning first=81 second=89 amount=-3
kerning first=86 second=67 amount=-1
kerning first=114 second=97 amount=-3
kerning first=84 second=112 amount=-8
kerning first=112 second=34 amount=-2
kerning first=76 second=34 amount=-25
kerning first=121 second=113 amount=-1
kerning first=101 second=121 amount=-1
kerning first=87 second=45 amount=-4
kerning first=86 second=71 amount=-1
kerning first=76 second=118 amount=-10
kerning first=86 second=99 amount=-3
kerning first=65 second=79 amount=-1
kerning first=86 second=65 amount=-5
kerning first=84 second=84 amount=1
kerning first=67 second=125 amount=-1
kerning first=118 second=46 amount=-8
kerning first=88 second=103 amount=-2
kerning first=34 second=39 amount=-8
kerning first=77 second=84 amount=-2
kerning first=87 second=93 amount=1
kerning first=75 second=110 amount=-2
kerning first=65 second=121 amount=-4
kerning first=80 second=101 amount=-1
kerning first=114 second=44 amount=-9
kerning first=82 second=84 amount=-6
kerning first=69 second=84 amount=1
kerning first=89 second=46 amount=-15
kerning first=97 second=39 amount=-5
kerning first=89 second=65 amount=-7
kerning first=34 second=100 amount=-4
kerning first=70 second=100 amount=-2
kerning first=84 second=120 amount=-6
kerning first=80 second=65 amount=-10
kerning first=118 second=102 amount=1
kerning first=116 second=111 amount=-1
kerning first=81 second=84 amount=-3
kerning first=34 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=122 second=113 amount=-1
kerning first=88 second=71 amount=-2
kerning first=122 second=99 amount=-1
kerning first=88 second=67 amount=-2
kerning first=39 second=110 amount=-1
kerning first=88 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=87 second=114 amount=-2
kerning first=89 second=74 amount=-7
kerning first=102 second=101 amount=-2
kerning first=82 second=86 amount=-1
kerning first=65 second=119 amount=-2
kerning first=104 second=34 amount=-8
kerning first=86 second=41 amount=1
kerning first=114 second=111 amount=-1
kerning first=40 second=89 amount=2
kerning first=121 second=39 amount=1
kerning first=68 second=90 amount=-2
kerning first=87 second=99 amount=-2
kerning first=80 second=113 amount=-1
kerning first=68 second=88 amount=-2
kerning first=98 second=120 amount=-1
kerning first=107 second=101 amount=-1
kerning first=119 second=46 amount=-9
kerning first=69 second=102 amount=-1
kerning first=118 second=44 amount=-8
kerning first=84 second=114 amount=-5
kerning first=114 second=39 amount=1
kerning first=68 second=86 amount=-2
kerning first=86 second=93 amount=1
kerning first=90 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=97 second=34 amount=-5
kerning first=84 second=118 amount=-5
kerning first=76 second=84 amount=-20
kerning first=121 second=46 amount=-8
kerning first=123 second=85 amount=-1
kerning first=102 second=125 amount=1
kerning first=80 second=99 amount=-1
kerning first=65 second=63 amount=-4
kerning first=80 second=103 amount=-1
kerning first=89 second=44 amount=-15
kerning first=79 second=65 amount=-2
kerning first=80 second=121 amount=1
kerning first=46 second=34 amount=-12
kerning first=118 second=34 amount=1
kerning first=114 second=34 amount=1
kerning first=69 second=100 amount=-1
kerning first=65 second=111 amount=-1
kerning first=87 second=103 amount=-2
kerning first=72 second=65 amount=1
kerning first=112 second=120 amount=-1
kerning first=65 second=81 amount=-1
kerning first=98 second=118 amount=-1
kerning first=80 second=116 amount=1
kerning first=86 second=45 amount=-3
kerning first=65 second=87 amount=-5
kerning first=39 second=34 amount=-8
kerning first=111 second=34 amount=-10
kerning first=68 second=46 amount=-7
kerning first=87 second=113 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=39 amount=-9
kerning first=88 second=99 amount=-2
kerning first=47 second=47 amount=-16
kerning first=91 second=74 amount=-1
kerning first=89 second=85 amount=-7
kerning first=75 second=109 amount=-2
kerning first=119 second=44 amount=-9
kerning first=77 second=88 amount=1
kerning first=72 second=89 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=86 amount=-6
kerning first=75 second=112 amount=-2
kerning first=39 second=112 amount=-1
kerning first=84 second=119 amount=-4
kerning first=67 second=93 amount=-1
kerning first=39 second=109 amount=-1
kerning first=75 second=81 amount=-2
kerning first=89 second=87 amount=1
kerning first=97 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=102 second=103 amount=-2
kerning first=87 second=125 amount=1
kerning first=114 second=119 amount=1
kerning first=90 second=100 amount=-2
kerning first=79 second=89 amount=-3
kerning first=84 second=122 amount=-4
kerning first=68 second=84 amount=-2
kerning first=65 second=117 amount=-1
kerning first=89 second=110 amount=-3
kerning first=86 second=125 amount=1
kerning first=121 second=97 amount=-1
kerning first=84 second=117 amount=-7
kerning first=86 second=117 amount=-2
kerning first=65 second=89 amount=-7
kerning first=89 second=93 amount=1
kerning first=34 second=119 amount=1
kerning first=90 second=121 amount=-2
kerning first=89 second=81 amount=-2
kerning first=39 second=115 amount=-6
kerning first=75 second=113 amount=-2
kerning first=122 second=101 amount=-1
kerning first=86 second=101 amount=-3
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-7
kerning first=34 second=110 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=46 amount=-9
kerning first=75 second=103 amount=-2
kerning first=89 second=84 amount=1
kerning first=39 second=103 amount=-4
kerning first=84 second=110 amount=-8
kerning first=39 second=99 amount=-4
kerning first=101 second=39 amount=-1
kerning first=75 second=67 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=121 amount=-2
kerning first=80 second=74 amount=-15
kerning first=84 second=97 amount=-8
kerning first=91 second=85 amount=-1
kerning first=110 second=34 amount=-8
kerning first=89 second=121 amount=-1
kerning first=102 second=99 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=86 amount=-2
kerning first=102 second=93 amount=1
kerning first=75 second=100 amount=-2
kerning first=81 second=87 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=79 amount=-2
kerning first=121 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=81 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=120 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=89 second=114 amount=-3
kerning first=90 second=118 amount=-2
kerning first=118 second=100 amount=-1
kerning first=73 second=65 amount=1
kerning first=75 second=118 amount=-3
kerning first=99 second=39 amount=-1
kerning first=70 second=113 amount=-2
kerning first=98 second=34 amount=-2
kerning first=67 second=84 amount=-2
kerning first=34 second=101 amount=-4
kerning first=70 second=101 amount=-2
kerning first=89 second=99 amount=-5
kerning first=78 second=88 amount=1
kerning first=89 second=103 amount=-5
kerning first=89 second=100 amount=-5
kerning first=34 second=97 amount=-4
kerning first=89 second=102 amount=-2
kerning first=78 second=89 amount=-2
kerning first=69 second=113 amount=-1
kerning first=39 second=111 amount=-4
kerning first=70 second=44 amount=-17
kerning first=44 second=39 amount=-12
kerning first=84 second=45 amount=-17
kerning first=109 second=34 amount=-8
kerning first=88 second=86 amount=1
kerning first=32 second=84 amount=-3
kerning first=90 second=103 amount=-2
kerning first=84 second=87 amount=1
kerning first=89 second=109 amount=-3
kerning first=98 second=122 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=112 amount=-3
kerning first=99 second=34 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=34 amount=1
kerning first=109 second=39 amount=-8
kerning first=89 second=125 amount=1
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=4
kerning first=84 second=79 amount=-2
kerning first=102 second=39 amount=1
kerning first=118 second=97 amount=-1
kerning first=44 second=34 amount=-12
kerning first=34 second=109 amount=-1
kerning first=112 second=118 amount=-1
kerning first=84 second=44 amount=-16
kerning first=111 second=118 amount=-1
kerning first=39 second=119 amount=1
kerning first=75 second=119 amount=-5
kerning first=84 second=109 amount=-8
kerning first=76 second=65 amount=1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-10
kerning first=89 second=88 amount=1
kerning first=69 second=101 amount=-1
kerning first=89 second=111 amount=-5
kerning first=80 second=90 amount=-2
kerning first=89 second=97 amount=-5
kerning first=90 second=99 amount=-2
kerning first=90 second=113 amount=-2
kerning first=89 second=86 amount=1
kerning first=79 second=88 amount=-2
kerning first=70 second=103 amount=-2
kerning first=34 second=103 amount=-4
kerning first=84 second=67 amount=-2
kerning first=76 second=79 amount=-5
kerning first=34 second=113 amount=-4
kerning first=89 second=41 amount=1
kerning first=65 second=118 amount=-4
kerning first=101 second=118 amount=-1
kerning first=90 second=111 amount=-2
kerning first=75 second=71 amount=-2
kerning first=87 second=101 amount=-2
kerning first=77 second=89 amount=-2
kerning first=75 second=121 amount=-3
kerning first=87 second=84 amount=1
kerning first=118 second=111 amount=-1
kerning first=84 second=115 amount=-8
kerning first=75 second=111 amount=-2
kerning first=39 second=100 amount=-4
kerning first=88 second=111 amount=-2
kerning first=114 second=46 amount=-9
kerning first=89 second=83 amount=-1
kerning first=84 second=103 amount=-7
kerning first=120 second=103 amount=-1
kerning first=88 second=113 amount=-2
kerning first=70 second=117 amount=-2
kerning first=110 second=39 amount=-8
kerning first=67 second=41 amount=-2
kerning first=89 second=71 amount=-2
kerning first=86 second=111 amount=-3
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-8
kerning first=97 second=121 amount=-1
kerning first=39 second=97 amount=-4
kerning first=73 second=84 amount=-2
kerning first=84 second=101 amount=-7
kerning first=65 second=34 amount=-9
kerning first=75 second=99 amount=-2
kerning first=65 second=85 amount=-1
kerning first=76 second=67 amount=-5
kerning first=102 second=100 amount=-2
kerning first=75 second=79 amount=-2
kerning first=39 second=65 amount=-9
kerning first=76 second=81 amount=-5
kerning first=76 second=117 amount=-3
kerning first=65 second=84 amount=-9
kerning first=84 second=121 amount=-5
kerning first=69 second=99 amount=-1
kerning first=76 second=119 amount=-7
kerning first=123 second=74 amount=-1
kerning first=90 second=119 amount=-2
kerning first=76 second=85 amount=-4
kerning first=65 second=116 amount=-1
kerning first=76 second=71 amount=-5
kerning first=79 second=90 amount=-2
kerning first=79 second=44 amount=-7
kerning first=65 second=71 amount=-1
kerning first=75 second=45 amount=-5
kerning first=40 second=87 amount=1
kerning first=76 second=87 amount=-10
kerning first=111 second=122 amount=-1
kerning first=79 second=86 amount=-2
kerning first=72 second=88 amount=1
kerning first=76 second=89 amount=-18
kerning first=68 second=65 amount=-2
kerning first=112 second=122 amount=-1
kerning first=79 second=84 amount=-2
kerning first=87 second=100 amount=-2
kerning first=84 second=32 amount=-3
kerning first=90 second=67 amount=-2
kerning first=80 second=118 amount=1
kerning first=90 second=71 amount=-2
kerning first=86 second=44 amount=-16
kerning first=69 second=121 amount=-2
kerning first=118 second=39 amount=1
kerning first=46 second=39 amount=-12
kerning first=72 second=84 amount=-2
kerning first=86 second=46 amount=-16
kerning first=80 second=111 amount=-1
kerning first=69 second=119 amount=-2
kerning first=89 second=42 amount=-4
kerning first=90 second=79 amount=-2
kerning first=73 second=89 amount=-2
kerning first=39 second=39 amount=-8
kerning first=69 second=117 amount=-1
kerning first=111 second=39 amount=-10
